<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Home</title>
        <style>
            .page-header{
                color: black;
                font-size: 50px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: antiquewhite;
            }
            .down-pager{
                color: black;
                font-size: 30px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: center;
            }
            .list-main{
                font-size: 15px;
                font-family: Cambria;
                list-style: none;  
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <header>
        <h1 class="page-header">Cute little kittens:)</h1>
         <ul class="list-main">
            <il class="ilist-main">
                <a href="http://127.0.0.1:5500/course1/mylittlekitties.html">ГЛАВНАЯ</a>
            </il>
            <il class="ilist-main">
                <a href="*">НОВОСТИ</a>
            </il>
            <il class="ilist-main">
                <a href="*">КАРТИНКИ</a>
            </il>
            <il class="ilist-main">
                <a href="*">ОПИСАНИЕ</a>
            </il>
            </ul>
        </header>
        <main>
           
        </main>
        <p>
            <img src="https://i.pinimg.com/564x/32/71/f6/3271f6a9a65915dfc92b47e6fc836f23.jpg" alt="pretty cute kitties=>" width="300" height="300">
        </p>
    </body>
    <footer>
        <h2 class="down-pager">I like u, have a cupcake=>></h2>
    </footer>
</html>

